.main-containers {
  justify-content: space-between;
}

.main-container {
  background: rgb(200, 200, 200);
  width: 50vw;
  max-width: 512px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  margin-top: 64px;
  padding: 16px 48px 16px 48px;
}

.main-container h1 {
  margin-top: 16px;
}

.main-buttons {
  background: rgb(200, 200, 200);
  width: 50vw;
  max-width: 512px;
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 48px 16px 48px;
  border-radius: 4px;
  margin-top: 32px;
}

.main-buttons{
    display:flex;
    justify-content: space-between;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-Item{
  text-align: center;
  background:rgba($color: #000000, $alpha: 0.2);
  height:32px;
  margin:8px;
  border-radius: 2px;
  cursor: pointer;
}